*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    max-height:100vh;

}
.carousel-item img{
    height:916px;
}

/* flex-section----------- */
.flex-section {
    display:flex;
    align-content: center;
justify-content: center;
padding: 1rem 0;
column-gap: 18px;
flex-wrap: wrap;
}
.flex-section .content{
    width:300px;
}
.flex-section .content .image{
    width:300px;
    height:200px;
}
.content .image img{
    width:100%;
    height:100%;
}

/* grid -section -------*/
.grid-section{
    display:grid;
    border:1px solid black;
/* grid-template-columns:repeat(3,300px);
grid-template-rows:repeat(3,200px); */
column-gap:5px;
/* justify-content:center; */
}
.grid-section .box{
    /* width:300px;
    height:200px; */
    border:1px solid red;
}


/* card-section---- */
.card-section{
    display:flex;
    justify-content: space-evenly;
    padding:2rem 0;
}
.card-section .card{
    max-width: 300px;
display: flex;
flex-direction: column;
box-shadow: 2px 2px 15px 3px gray;
}

.card-section .card .card-image{
    height:200px;
    width:300px;
    /* margin:auto; */
}
.card .card-image .card-img-top{
    width:100%;
    height: 100%;

}
footer{
    background-color: #f9f9f9;
    display:flex;
    padding: 1rem;
}

/* scroll up button */
footer .btn-back-to-top{
    text-align: end;
}